# WSAustral

./: WSAustral.sln
WSAustral/: Program.cs  WSAustral.csproj  WeatherForecast.cs  appsettings.json
WSAustral.Core/: WSAustral.Core.csproj
WSAustral.Core.Dapper/: WSAustral.Core.Dapper.csproj
WSAustral.Core.Dapper/Repositories/: RepositoryRCNP.cs
WSAustral.Core.Dapper/Repositories/Base/: RepositoryA.cs
WSAustral.Core/Repositories/: IRepositoryRCNP.cs
WSAustral.Core/Repositories/Base/: IRepositoryA.cs
WSAustral.Modelos/: LogRCNP.cs  LoginUser.cs  Respuesta.cs  RptCargaNoPeligrosa.cs  TBL_LogWS.cs  UserModel.cs  WSAustral.Modelos.csproj
WSAustral.UnitOfWork/: IUnitOfWork.cs  WSAustral.UnitOfWork.csproj  WSUnitOfWork.cs
WSAustral/Constants/: UserConstants.cs
WSAustral/Controllers/: AlmacenesController.cs  LoginController.cs  ReportefaenasycalasController.cs  WeatherForecastController.cs
WSAustral/Properties/: launchSettings.json
WSAustral/Scripts/: ReporteFaenasyCalasScript.py  funciones.py
WSAustral/Services/: TimedHostedService.cs
