<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSAustral.Core.Dapper\WSAustral.Core.Dapper.csproj" />
    <ProjectReference Include="..\WSAustral.Core\WSAustral.Core.csproj" />
  </ItemGroup>

</Project>
