<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\libs\**" />
    <Content Remove="Scripts\libs\**" />
    <EmbeddedResource Remove="Scripts\libs\**" />
    <None Remove="Scripts\libs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSAustral.Core.Dapper\WSAustral.Core.Dapper.csproj" />
    <ProjectReference Include="..\WSAustral.Core\WSAustral.Core.csproj" />
    <ProjectReference Include="..\WSAustral.Modelos\WSAustral.Modelos.csproj" />
    <ProjectReference Include="..\WSAustral.UnitOfWork\WSAustral.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
